<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="searchBar">
        <img src="images/magnify.svg" alt="" class="headerLogo logo1" />
        <input type="text" />
      </div>
      <div class="greeting">
        <img
          src="images/elephant_3798809.png"
          alt=""
          class="profilepic greetingpic"
        />
        <div class="text">Hi there,</div>
        <div class="identify">Bob Johnson (@BobbyJ)</div>
      </div>
      <div class="info">
        <img
          src="images/bell-alert-outline.svg"
          alt=""
          class="headerLogo logo2"
        />
        <img
          src="images/elephant_3798809.png"
          class="profilepic infopic"
          alt=""
        />
      </div>
      <nav class="navbar">
        <button class="new">New</button>
        <button class="upload">Upload</button>
        <button class="share">Share</button>
      </nav>
    </header>

    <aside class="sidebar">
      <div class="sidebarTop">
        <div class="logo">Logo</div>
        <div class="sidebarTitle">Dashboard</div>
      </div>
      <div class="sidebarMid">
        <div class="sidebarLogo logo1">Logo1</div>
        <div class="sidebarLogo logo2">Logo2</div>
        <div class="sidebarLogo logo3">Logo3</div>
        <div class="sidebarLogo logo4">Logo4</div>
        <div class="sidebarLogo logo5">Logo5</div>
        <div class="sidebarLogo logo6">Logo6</div>
        <div class="sidebarTitle title1">Home</div>
        <div class="sidebarTitle title2">Profile</div>
        <div class="sidebarTitle title3">Messages</div>
        <div class="sidebarTitle title4">History</div>
        <div class="sidebarTitle title5">Tasks</div>
        <div class="sidebarTitle title6">Communication</div>
      </div>
      <div class="sidebarBottom">
        <div class="sidebarLogo logo7">Logo7</div>
        <div class="sidebarLogo logo8">Logo8</div>
        <div class="sidebarLogo logo9">Logo9</div>
        <div class="sidebarTitle title7">Settings</div>
        <div class="sidebarTitle title8">Support</div>
        <div class="sidebarTitle title9">Privacy</div>
      </div>
    </aside>

    <main class="mainContainer">
      <div class="leftContainer">
        <h3>Your Projects</h3>
        <div class="projects">
          <div class="card card1">
            <h4>Super Cool Project</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
              ducimus rem rerum doloribus deserunt quibusdam officiis, maxime
              magni fugiat temporibus!
            </p>
          </div>
          <div class="card card2">
            <h4>Less Cool Project</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
              ducimus rem rerum doloribus.
            </p>
          </div>
          <div class="card card3">
            <h4>Impossible App</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti!
            </p>
          </div>
          <div class="card card4">
            <h4>Ad Blocker</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
              ducimus rem rerum doloribus deserunt quibusdam officiis, maxime
              magni fugiat temporibus!
            </p>
          </div>
          <div class="card card5">
            <h4>Money Maker</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
              ducimus rem rerum doloribus!
            </p>
          </div>
          <div class="card card6">
            <h4>Easy App</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
              tempore consequatur distinctio odio odit recusandae voluptate
              nesciunt earum quam animi sit, voluptatem autem ipsa libero,
              corporis ipsum aspernatur debitis quod.
            </p>
          </div>
        </div>
      </div>
      <div class="rightContainer">
        <div class="announcements">
          <div class="announcement1">
            <h4>Site Maintainence</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Aspernatur optio quae quod voluptatibus iure nobis ex excepturi
              inventore laborum temporibus?
            </p>
          </div>
          <div class="announcement2">
            <h4>Community Share Day</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Aspernatur optio quae quod voluptatibus iure nobis ex excepturi
              inventore laborumtemporibus?
            </p>
          </div>
          <div class="announcement3">
            <h4>Updated Privacy Policy</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Aspernatur optio quae quod voluptatibus iure nobis ex excepturi
              inventore laborum temporibus?
            </p>
          </div>
        </div>
        <div class="trending">
          <div class="trending">
            <img src="images/giraffe_3940402.png" alt="" />
            <h4>@Rodney</h4>
            <p>World peace builder</p>
          </div>
          <div class="trending">
            <img src="images/hippo_414680.png" alt="" />
            <h4>@Arthur</h4>
            <p>Super cool project</p>
          </div>
          <div class="trending">
            <img src="images/snake_4866946.png" alt="" />
            <h4>@Sid</h4>
            <p>Sneaky App</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
